// Main start
.main {
  max-width: 100%;
  height: 100vh;
  background: $color-white-100;

  .bx {
    font-size: rem(20);
  }

  .bxs-bell {
    position: relative;
    span {
      position: absolute;
      top: rem(-13);
      right: 0;
      color: $color-info;
      background: $color-white;
      padding: rem(1);
    }
  }
}
// Main End

// Dashboard Start
.dashboard {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: rem(100) 1fr;
  grid-template-rows: 1fr;

  &__right {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: rem(56) 1fr;
    padding-left: rem(5);
  }

  &__header {
    .navbar {
      &-brand {
        color: $color-primary;
      }
    }
  }

  &-body {
    display: grid;
    grid-template-columns: 1fr rem(350);
    gap: rem(5);
    margin-top: rem(5);

    &__left {
      div:not(:nth-child(3)) {
        display: none;
      }
    }

    &__right {
      padding: rem(15);
      background: $color-white;
      section {
        padding: rem(20);
        border-radius: rem(10);
        background: $color-white-100;

        h2 {
          margin-bottom: rem(20);
          font-size: rem(22);
          font-weight: 700;
        }
        p {
          font-weight: 500;
        }

        a {
          display: block;
          margin-top: rem(20);
          color: $color-black;
          text-decoration: underline;

          &:hover {
            color: $color-primary;
          }
        }
      }
    }
  }
}
// Dashboard End
